spring.application.name=tasklist
server.port=8888
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/taskdb
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.h2.console.enabled=true